Type=Web2
RBProjectVersion=2022.032
MinIDEVersion=20200200
OrigIDEVersion=20220302
Module=Extensions;Extensions.xojo_code;&h000000007E790FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000004AB36FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000627A97FF;&h0000000000000000;false
WebView=WebPageDemo;WebPageDemo.xojo_code;&h000000004787EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000D55B7FF;&h0000000000000000;false
WebView=WebDialogDemo;WebDialogDemo.xojo_code;&h000000006CE297FF;&h0000000000000000;false
DefaultWindow=WebPageDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=actions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo-web-wheel-loading-dialog.exe
MacCarbonMachName=xojo-web-wheel-loading-dialog
LinuxX86Name=xojo-web-wheel-loading-dialog
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo-web-wheel-loading-dialog.xojo_resources;&h0
OSXBundleID=com.actions.xojowebwheelloadingdialog
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=xojo-web-wheel-loading-dialog
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
